page = Page
page.head.styles = ${'<style>
body {
	font-family: sans-serif;
}
.itemprop-name {
	margin-bottom: 12px;
}
.itemprop-item {
	font-size: 13px !important;
	padding: 6px;
	border-radius: 3px;
	margin: 3px;
}
.itemprop-item * {
	font-size: 13px !important;
}
.error {
	background-color: #E00000;
	color: white;
}
.success {
	background-color: #C0FFE0;
}
	</style>'}

page.body = TYPO3.TypoScript:Tag {
	content = TYPO3.TypoScript:Array {
		report = Psmb.Acr:Report
		info = ${'
		<br>
		<br>
		<br>
		<h3>Полезные документы и ссылки</h3>
		<ul>
			<li><a target="_blank" href="http://spider.kartavuzov.ru/auth">Оффициальная проверялка</a></li>
			<li><a target="_blank" href="http://spider.kartavuzov.ru/files/docs/prikaz_RON_785.pdf">Приказ Рособрнадзора от 29.05.2014 № 785 «Об утверждении требований к структуре официального сайта образовательной организации в информационно-телекоммуникационной сети Интернет и формату представления на нем информации»</a></li>
			<li><a target="_blank" href="http://spider.kartavuzov.ru/files/docs/12.12.29-FZ_Ob_obrazovanii_v_RF.pdf">Федеральный закон от 29 декабря 2012 г. № 273-ФЗ «Об образовании в Российской Федерации»</a></li>
			<li><a target="_blank" href="http://spider.kartavuzov.ru/files/docs/13.07.10_postanovlenie_582.pdf">Правила размещения на официальном сайте образовательной организации в информационно-телекоммуникационной сети «Интернет» и обновления информации об образовательной организации, утв. постановлением правительства Российской Фдерации от 10.07.2013 № 582</a></li>
			<li><a target="_blank" href="http://spider.kartavuzov.ru/files/docs/phpv9Zil7_578f6d8873d8c.pdf">Приказ Минобрнауки России от 14.10.2015 N 1147 (ред. от 30.03.2016) «Об утверждении Порядка приема на обучение по образовательным программам высшего образования - программам бакалавриата, программам специалитета, программам магистратуры» (Зарегистрировано в Минюсте России 30.10.2015 N 39572)</a></li>
			<li><a target="_blank" href="http://spider.kartavuzov.ru/files/docs/phpCD1EVV_57a355584ec84.pdf"><strong>Методические рекомендации</strong> представления информации об образовательной организации в открытых источниках с учетом соблюдения требований законодательства в сфере образования (для образовательных организаций высшего образования), Письмо Рособрнадзора от 25.03.2015 № 07-675</a></li>
			<li><a target="_blank" href="http://obrnadzor.gov.ru/ru/microformats/"><strong>Словарь тэгов</strong> (с неясным статусом)</a></li>
		</ul>
		'}
		info.@if.onlyMain = ${request.arguments.domain ? false : true}
		analytics = ${'
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39981385 = new Ya.Metrika({ id:39981385, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/39981385" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
		'}
	}
}
